{
  "name": "QuickStock Sync",
  "short_name": "QuickStock",
  "description": "Offline-first, open-source inventory management for warehouses and small businesses.",
  "start_url": "/QuickStock/",
  "scope": "/QuickStock/",
  "display": "standalone",
  "background_color": "#0B0D08",
  "theme_color": "#0B0D08",
  "orientation": "any",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
